<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Detalhes da Festa - Best Vibe</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header class="details-header">
        <h1 class="brand"><a href="index.html">Best Vibe</a></h1>
        <h2 class="page-title">Detalhes</h2>
        <a href="perfil.html" class="profile-link small">
            <img src="img/icone_perfil.png" alt="Perfil" class="profile-img">
        </a>
    </header>

    <!-- Conteúdo principal -->
    <main class="detail-main">
        <section class="detail-hero">
            <h2 class="event-name">
                <img src="img/icone_chapeu.png" alt="Chapéu" class="chapeu">
                Festa Universitária
            </h2>

            <ul class="meta-row">
                <li class="price">100R$ - 300R$</li>
                <li class="rating">★★★★☆</li>
            </ul>
        </section>

        <ul class="detail-info">
            <li><strong>Data:</strong> 15/12/2025</li>
            <li><strong>Horário:</strong> 20:00 - 03:00</li>
            <li><strong>Local:</strong> Galpão da Vila Madalena, São Paulo</li>
            <li class="map-box">
                <img src="img/imagem_mapa.jpeg" alt="Mapa centro" class="map-img">
            </li>
            <li><strong>Descrição:</strong> Comemore o final de ano com a tropa completa</li>
        </ul>

        <section class="botao-section">
            <h3>
                <button class="cta-btn">Ingressos</button>
            </h3>
        </section>

        <section class="reviews">
            <h4>Avaliações</h4>
            <ul>
                <li>
                    <a href="mariana_perfil.html">
                    <p>Mariana S: <span class="review-meta">★★★★★</span> </p>
                    <p> ㅤㅤ“A festa do ano passado estava incrível!”</p>
                    </a>
                </li>
            </ul>
            <p class="detalhes"><br>Mais avaliações...<p>
        </section>
    </main>

    <!-- Rodapé -->
    <footer class="site-footer">
        <nav class="footer-nav">
            <ul>
                <li><a href="#"><img src="img/icone_mapa.png" alt="Mapa"></a></li>
                <li><a href="index.html"><img src="img/icone_home.png" alt="Home"></a></li>
                <li><a href="#"><img src="img/icone_chat.png" alt="Chat"></a></li>
                <li><a href="#"><img src="img/icone_calendario.png" alt="Calendário"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
