<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Detalhe do Review</title>
</head>
<body>
  <header class="review-header">
    <h1>Detalhes</h1>
    <a href="perfil.html">
      <img src="img/icone_perfil.png" alt="Perfil">
    </a>
  </header>

  <main class="review-main">
    <h2 class="review-title">Review festa universitária:</h2>


    <article class="review-profile">
      <img src="img/icone_perfil.png" alt="Mariana">
      <strong>Mariana</strong>
    </article>

    <section class="review-section">
      <h3>Avaliação:</h3>
      <ul class="review-ratings">
        <li><span>Música:</span> <span>★★★★★</span></li>
        <li><span>Preço:</span> <span>★★☆☆☆</span></li>
        <li><span>Organização:</span> <span>★★☆☆☆</span></li>
        <li><span>Local:</span> <span>★★☆☆☆</span></li>
      </ul>
    </section>

    <section class="review-comment">
      <h3>Comentário:</h3>
      <div class="comment-box">
        Muita fila no bar, e para entrar na festa! A organização poderia ser melhor para entrar, 
        de resto estava bem organizado.
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <nav class="footer-nav">
      <ul>
        <li><a href="#"><img src="img/icone_mapa.png" alt="Mapa"></a></li>
        <li><a href="index.html"><img src="img/icone_home.png" alt="Home"></a></li>
        <li><a href="#"><img src="img/icone_chat.png" alt="Chat"></a></li>
        <li><a href="#"><img src="img/icone_calendario.png" alt="Calendário"></a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>
