<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Meus eventos</title>
</head>
<body>
    <header class="details-header">
        <h1 class="page-title">Meus eventos</h1>
        <a href="perfil.html" class="profile-link small">
            <img src="img/icone_perfil.png" alt="Perfil" class="profile-img">
        </a>
    </header>
    <main class="detail-main">
        <h2>
            Avalie sua última experiência!
        </h2>
        <ul class="event-list">
            <li class="caixa-avaliacao">
                <p class="event-name">
                    Samba na Lapa:
                </p>
                <a href="avaliação.html" class='avaliar'>
                    Clique aqui para avaliar o evento!
                </a>
            </li>
        </ul>
        <h3>
            Suas últimas avaliações:
        </h3>
        <ul class="event-list">
            <li class="caixa-avaliacao">
                <p class="event-name">
                    Rock no Centro:
                </p>
                <p>
                    Sua avaliação: ★★★★★
                </p>
            </li>
            <li class="caixa-avaliacao">
                <p class="event-name">
                    Festa Universitária:
                </p>
                <p>
                    Sua avaliação: ★★★★★
                </p>
            </li>
        </ul>
    </main>
    <footer class="site-footer">
        <nav class="footer-nav">
            <ul>
                <li><a href="#"><img src="img/icone_mapa.png" alt="Mapa"></a></li>
                <li><a href="index.html"><img src="img/icone_home.png" alt="Home"></a></li>
                <li><a href="#"><img src="img/icone_chat.png" alt="Chat"></a></li>
                <li><a href="#"><img src="img/icone_calendario.png" alt="Calendário"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>