<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil - Best Vibe</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="details-header">
    <h1 class="page-title">Perfil</h1>
    <a href="perfil.html" class="profile-link small">
      <img src="img/icone_perfil.png" alt="Perfil" class="profile-img">
    </a>
  </header>

  <!-- Conteúdo principal -->
  <main>
    <ul class="opcoes-perfil">
        <li>
            <img src="img/icone_perfil.png" alt="Avatar" class="avatar">
        </li>
        <li>
            <h3>Edite seu avatar</h3>
        </li>
        <li class="event-card">
            <a href='#' class="event-name">Dados Pessoais</a>
        </li>
        <li class="event-card">
            <a href="meus_eventos.html" class="event-name">Meus Eventos</a>
        </li>
        <li class="event-card">
            <a href='#' class="event-name">Lista de Desejos</a>
        </li>
        <li class="event-card">
            <a href='#' class="event-name">Configurações</a>
        </li>
    </ul>
  </main>
  <footer class="site-footer">
        <nav class="footer-nav">
            <ul>
                <li><a href="#"><img src="img/icone_mapa.png" alt="Mapa"></a></li>
                <li><a href="index.html"><img src="img/icone_home.png" alt="Home"></a></li>
                <li><a href="#"><img src="img/icone_chat.png" alt="Chat"></a></li>
                <li><a href="#"><img src="img/icone_calendario.png" alt="Calendário"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>


