<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Rock no centro</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                Detalhes do evento
            </h1>
            <a href="perfil.html">
                <img src="img/icone_perfil.png" alt="Perfil" width="50" height="50">
            </a>
        </header>
        <main>
            <h2>
                <img src="img/icone_guitarra.png" alt="Guitarra" width="30" height="30"> Rock no centro
            </h2>
            <ul>
                <li>
                    Data: 20/10/2025
                </li>
                <li>
                    Horário: 19:00 - 01:00
                </li>
                <li>
                    Local: Centro Cultural São Paulo
                    <img src="img/imagem_mapa.jpeg" alt="Mapa centro" width="100" height="100">
                </li>
                <li>
                    Preço: 20R$-150R$
                </li>
                <li>
                    Avaliação: ***
                </li>
                <li>
                    Descrição: Venha curtir uma noite de rock com bandas locais e convidados especiais no coração da cidade. 
                    Uma experiência imperdível para os amantes do gênero!
                </li>
                <li>
                    Interessados:
                    <ul>
                        <li>Maria Silva</li>
                        <li>João Souza</li>
                        <li>Ana Pereira</li>
                    </ul>   
            </ul>
        </main>
         <footer>
            <figure>
                <img src="img/icone_mapa.png" alt="Mapa" width="50" height="50">
                <img src="img/icone_home.png" alt="Home" width="50" height="50">
                <img src="img/icone_chat.png" alt="Chat" width="50" height="50">
                <img src="img/icone_calendario.png" alt="Calendario" width="50" height="50">
            </figure>
        </footer>
    </body>
</html>