<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Avaliação</title>
</head>
<body>
    <header>
        <h1>Avalie o evento</h1>
    </header>
    <main>
        <h2>Rock no Centro ★★★★★</h2>
        <p><img src="img/icone_perfil.png" alt="Perfil" width="50" height="50"> Rafaela S.</p>
        <p>Rafaela S.: Festa muito boa! Música legal e pessoal animado!</p>
        <p>Obrigada por enviar sua avaliação!</p>
    </main>
    <footer>
        <figure>
            <img src="img/icone_mapa.png" alt="Mapa" width="50" height="50">
            <img src="img/icone_home.png" alt="Home" width="50" height="50">
            <img src="img/icone_chat.png" alt="Chat" width="50" height="50">
            <img src="img/icone_calendario.png" alt="Calendário" width="50" height="50">
        </figure>
    </footer>
</body>
</html>
