<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Filtro</title>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <h1>Filtro</h1>
        <a href="perfil.html"><img src="img/icone_perfil.png" alt="Perfil" width="50" height="50"></a>
    </header>
    <main>
        <h2>Find your vibe</h2>
        <a href="index.html"><img src="img/icone_x.png" alt="X" width="50" height="50"></a>
        <ul>
            <li>Preço <img src="img/icone_check.png" alt="Check" width="15" height="15"></li>
            <li>Proximidade</li>
            <li>Avaliação</li>
            <li>Música</li>
            <li>
                Festa universitária
                <ul>
                    <li>80R$-200R$</li>
                    <li>Avaliação: ★★★★★</li>
                    <li>Barra Funda</li>
                </ul>
            </li>
            <li>
                <a href="detalhes_do_evento_rock_no_centro.html">Rock no centro</a>
                <ul>
                    <li>20R$-150R$</li>
                    <li>Avaliação: ★★★</li>
                    <li>Centro</li>
                </ul>
            </li>
        </ul>
    </main>
    <footer>
        <figure>
            <img src="img/icone_mapa.png" alt="Mapa" width="50" height="50">
            <img src="img/icone_home.png" alt="Home" width="50" height="50">
            <img src="img/icone_chat.png" alt="Chat" width="50" height="50">
            <img src="img/icone_calendario.png" alt="Calendário" width="50" height="50">
        </figure>
    </footer>
</body>
</html>
