<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Detalhes da festa</title>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <h1><a href="index.html">Best Vibe</a></h1>
        <h2>Detalhes da festa</h2>
    </header>
    <main>
        <h2>
            <img src="img/icone_chapeu.png" alt="Chapeu de formatura" width="30" height="30">
            Festa universitária
        </h2>
        <ul>
            <li>Data: 15/12/2025</li>
            <li>Horário: 20:00 - 03:00</li>
            <li>Local: Galpão da vila madalena, São Paulo
                <img src="img/imagem_mapa.jpeg" alt="Mapa centro" width="100" height="100">
            </li>
            <li>Preço: 100R$-300R$</li>
            <li>Avaliação: ★★★★☆</li>
            <li>Descrição: Comemore o final de ano com a tropa completa</li>
        </ul>
        <h3>Reviews</h3>
        <ul>
            <li>
                <a href="mariana_perfil.html">Mariana S</a>
                <ul>
                    <li>★★★★★</li>
                    <li>A festa do ano passado estava incrível!</li>
                </ul>
            </li>
        </ul>
    </main>
</body>
</html>
