<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Filtro</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                Filtro
            </h1>
            <a href="perfil.html">
                <img src="img/icone_perfil.png" alt="Perfil" width="50" height="50">
            </a>
        </header>
        <main>
            <h2>
                Find your vibe
            </h2>
            <a href="index.html">
                <img src="img/icone_x.png" alt="X" width="50" height="50">
            </a>
            <ul>
                <li>
                    <a href="filtro_preco.html">
                        Preço
                    </a>
                </li>
                <li>
                    Proximidade
                </li>
                <li>
                    Avaliação
                </li>
                <li>
                    Música
                </li>
            </ul>
        </main>
        <footer>
            <figure>
                <img src="img/icone_mapa.png" alt="Mapa" width="50" height="50">
                <img src="img/icone_home.png" alt="Home" width="50" height="50">
                <img src="img/icone_chat.png" alt="Chat" width="50" height="50">
                <img src="img/icone_calendario.png" alt="Calendario" width="50" height="50">
            </figure>
        </footer>
    </body>
</html>