<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Best vibe</title>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <h1 style="display: flex; align-items: center; justify-content: flex-start;">
            <img src="img/logo.png" alt="Logo Best Vibe" width="50" height="50" style="margin-right: 10px;">
            Best vibe
        </h1>
        <a href="perfil.html"><img src="img/icone_perfil.png" alt="Perfil" width="50" height="50"></a>
    </header>
    <main>
        <h2>Find your vibe</h2>
        <a href="filtro.html"><img src="img/icone_filtro.png" alt="Filtro" width="50" height="50"></a>
        <ul>
            <li>
                Vila JK
                <ul>
                    <li>100R$-500$</li>
                    <li>Avaliação: ★★★★☆</li>
                    <li>Vila Olímpia</li>
                </ul>
            </li>
            <li>
                <a href="detalhes_da_festa_universitaria.html">Festa universitária</a>
                <ul>
                    <li>100R$-300$</li>
                    <li>Avaliação: ★★★★★</li>
                    <li>Barra Funda</li>
                </ul>
            </li>
            <li>
                Rock no centro
                <ul>
                    <li>20R$-150$</li>
                    <li>Avaliação: ★★★☆☆</li>
                    <li>Centro</li>
                </ul>
            </li>
        </ul>
    </main>
    <footer>
        <figure>
            <img src="img/icone_mapa.png" alt="Mapa" width="50" height="50">
            <img src="img/icone_home.png" alt="Home" width="50" height="50">
            <img src="img/icone_chat.png" alt="Chat" width="50" height="50">
            <img src="img/icone_calendario.png" alt="Calendário" width="50" height="50">
        </figure>
    </footer>
</body>
</html>
