<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Detalhe do Review</title>
</head>
<body>
    <header>
        <h1><a href="index.html">Best vibe</a></h1>
    </header>
    <h2>Review de Mariana</h2>
    <p>Nota: ★★★★☆</p>
    <ul>
        <li>Música: ★★★★☆</li>
        <li>Organização: ★★★☆☆</li>
        <li>Preço: ★★★★★</li>
        <li>Local: ★★★★☆</li>
    </ul>
    <p>Comentário: Festa tava boa, mas tinha muita fila no bar.</p>
</body>
</html>
