<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus eventos</title>
</head>
<body>
    <h1>
        Meus eventos
    </h1>

    <h2>
        Novos|Antigos
    </h2>

    <p>
        Samba ★★★★★
    </p>
    <p>
        Rock no Centro <a href="avaliação.html">
                            Avaliar 
                        </a>   
    </p>
    <p>
        Festa universitária ★★★☆☆
    </p>
    <footer>
            <figure>
                <img src="img/icone_mapa.png" alt="Mapa" width="50" height="50">
                <img src="img/icone_home.png" alt="Home" width="50" height="50">
                <img src="img/icone_chat.png" alt="Chat" width="50" height="50">
                <img src="img/icone_calendario.png" alt="Calendario" width="50" height="50">
            </figure>
    </footer>
</body>
</html>