<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>
<body>
    <header>
    <h1>
        Perfil
    </h1>
    <img src="img/icone_perfil.png" alt="Perfil" width="50" height="50">
    </header>
    <main>
        <ul>
            <li>
                Dados pessoais
            </li>
            <li>
                <a href="meus_eventos.html">
                    Meus eventos
                </a>  
            </li> 
            <li>
                Lista de desejos
            </li>
            <li>
                Configurações
            </li>
            <li><a href="login.html">Sair</a></li>
        </ul>
    </main>
</body>
</html>

